# WebShobBackEnd

./: webshop.sln
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  ContactUsController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  RegistrationController.cs  StripeController.cs  WishlistController.cs
API/Properties/: launchSettings.json
Data_layer/: CartDAL.cs  CategoryDNL.cs  CustomerDAL.cs  Data_layer.csproj  LoginDAL.cs  OrderDAL.cs  ProductDAL.cs  UserRegistrationDAL.cs  WishlistDAL.cs
Data_layer/Context/: CartEnityModel.cs  CategoryEntityModel.cs  CustomerEntityModel.cs  ExistingImageMode.cs  LoginEnitiyModel.cs  OrderDetailEntityModel.cs  ProductEntityModel.cs  ProductImageEnityModel.cs  ProductWishlist.cs  UserRegistrationEntityModel.cs  WishlistEntityModel.cs  orderEntityModel.cs
Data_layer/Context/Data/: MyDbcontext.cs
Data_layer/Migrations/: 20230702180742_InitialCreate.Designer.cs  20230702180742_InitialCreate.cs  20230703192651_quantityProduct.Designer.cs  20230703192651_quantityProduct.cs  20230704150435_orderchanged.Designer.cs  20230704150435_orderchanged.cs  20230706165722_Aunthenication.Designer.cs  20230706165722_Aunthenication.cs  20230721170519_CreateCustomerTable.Designer.cs  20230721170519_CreateCustomerTable.cs  20230721203928_AdjustCustomerTab.Designer.cs  20230721203928_AdjustCustomerTab.cs  20230721204201_AdjustCustomer.Designer.cs  20230721204201_AdjustCustomer.cs  20230727160859_orderNumberAdded.Designer.cs  20230727160859_orderNumberAdded.cs  20230731132020_cartModel.Designer.cs  20230731132020_cartModel.cs  20230802112331_ProductImages.Designer.cs  20230802112331_ProductImages.cs  20230902165927_ProductImagesIndex.Designer.cs  20230902165927_ProductImagesIndex.cs  20230904140404_cartSestion.Designer.cs  20230904140404_cartSestion.cs  20230924213157_dontrf.Designer.cs  20230924213157_dontrf.cs  20230925111941_userIdNull.Designer.cs  20230925111941_userIdNull.cs  20230926140215_AddWishlistFeature.Designer.cs  20230926140215_AddWishlistFeature.cs  20240119203753_NewProretyKilo.Designer.cs  20240119203753_NewProretyKilo.cs  MyDbContextModelSnapshot.cs
business_logic_layer/: CartBLL.cs  CategoryBLL.cs  ContactUsBLL.cs  EmailService.cs  IEmailContactUs.cs  IEmailService.cs  LoginBLL.cs  OrderBLL.cs  ProductBLL.cs  UserRegistrationBLL.cs  WishlistBLL.cs  business_logic_layer.csproj  customerBLL.cs  emailTemplate.html
business_logic_layer/ViewModel/: AddToWishlistRequest.cs  CartModel.cs  CategoryModel.cs  CheckoutRequestModel.cs  CustomerModel.cs  ImageUpdateModel.cs  ItemModel.cs  Login.cs  LoginModel.cs  MailContactUS.cs  OrderDetailModel.cs  OrderModel.cs  ProductImageModel.cs  ProductWishlistModel.cs  StripeImage.cs  UserRegistrationModel.cs  WishlistModel.cs  emailSettingsModel.cs  mailRequestModel.cs  productModel.cs  productModelS.cs
